<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Weather Forecast</title>


    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

<style type="text/css">


  html {
    background: url(https://t4.ftcdn.net/jpg/04/61/23/23/360_F_461232389_XCYvca9n9P437nm3FrCsEIapG4SrhufP.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

form {
    margin:300px 485px; padding:10px;
    text-align:center;
    align:center;
    background-color: dodgerblue;
    border-radius: 50px;
    position: absolute;
}

img {
  max-width: 80%;
  max-height: 100px;
}

h1{

  position: absolute;
  margin: 140px 0 0 400px;
  font-size:4em;

}

</style>

</head>
<body>
  <h1>Check your Weather</h1>
    <form action="/" method="post">
      <img src="https://cdn-icons-png.flaticon.com/512/4052/4052984.png" alt="">
      <div class="row g-3 align-items-center">
  <div class="col-auto">
        <label for="cityInput" class="col-form-label">City Name:</label>
        </div>
        <div class="col-auto">
        <input id="cityInput" class="form-control" type="text" name="cityName">
        </div>
        <div class="col-auto">
        <button type="submit">Go</button>
        </div>
        </div>
    </form>

</body>
</html>
